worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" ';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log notice;

    server_tokens off;
    
   server {
        listen 80;
        listen [::]:80;
        server_name dev-bridge.ru www.dev-bridge.ru;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html;
        }

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
        listen 80;
        # listen 443 ssl;
        # listen [::]:443 ssl;
        # http2 on;

        server_name dev-bridge.ru www.dev-bridge.ru 82.97.252.202 localhost;
        root /usr/share/nginx/html;
        proxy_http_version 1.1;
        charset utf-8;

        # ssl_certificate /etc/letsencrypt/live/dev-bridge.ru/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/dev-bridge.ru/privkey.pem;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline';" always;

        gzip on;
        gzip_comp_level 3;
        gzip_min_length 100;
        gzip_types text/css;
        gzip_types text/plain;
        gzip_types text/javascript;
        gzip_types application/json;
        gzip_disable "MSIE [1-6]\.";

        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;

        location / {
            auth_basic "Resticted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
            try_files $uri /index.html;
        }

        location /api-client/ {
            proxy_pass http://api_client_backend:8001/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }

        location /api-sms/ {
            proxy_pass http://api_sms_backend:8000/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }

        location = /robots.txt {
            root /etc/nginx/templates/;
            access_log off;
        }
    }
}
