events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name proggyit.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name proggyit.ru;

        ssl_certificate /etc/letsencrypt/live/proggyit.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/proggyit.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
