http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
        application/javascript js mjs;
        text/css css;
        image/svg+xml svg;
        font/woff2 woff2;
    }

    server {
        listen 80;
        server_name proggyit.ru;

        root /usr/share/nginx/html;
        index index.html;

        location = /index.html {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            expires -1;
        }

        location ~* \.(js|mjs|css|png|jpg|jpeg|gif|ico|svg|woff2)$ {
            expires 365d;
            access_log off;
            add_header Cache-Control "public, no-transform";
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
    }
}
