upstream strapi {
    server 127.0.0.1:1337;
}


server {
    listen 80;
    listen [::]:80;
    server_name proggyit.ru www.proggyit.ru;

    # Перенаправление HTTP -> HTTPS
    return 301 https://$server_name$request_uri;

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name proggyit.ru www.proggyit.ru;

    # Путь к SSL-сертификатам (замените на свои)
    ssl_certificate /etc/letsencrypt/live/proggyit.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/proggyit.ru/privkey.pem;

    # Настройки SSL (рекомендуемые параметры)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;

    # Корень для статики
    root /var/www/proggyit.ru;
    index index.html index.htm;

    # Логи
    access_log /var/log/nginx/proggyit.ru.access.log;
    error_log /var/log/nginx/proggyit.ru.error.log;

    # Обработка статики
    location / {
        try_files $uri $uri/ /index.html;  # ← Важно! Fallback на index.html
    }



    # Дополнительно: настройки для статических файлов (JS, CSS, изображения)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public";
    }
    # Проксирование на локальный сервер (localhost:8000) по пути /app/
    location /apito/ {
        proxy_pass http://localhost:8000/apito/;  # Важно: слеш в конце!
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (если нужно)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /api/ {
        proxy_pass http://localhost:1337/api/;  # или другой порт Strapi
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Настройки CORS
        add_header 'Access-Control-Allow-Origin' 'https://proggyit.ru' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        # Обработка OPTIONS-запросов (preflight)
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://proggyit.ru';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    location /uploads/ {
root /root/StrapiAdminMine/strapiAPI/public;
expires 30d;

        access_log off;
            # CORS для изображений
    add_header 'Access-Control-Allow-Origin' 'https://proggyit.ru' always;
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
    }


    # Блокировка доступа к скрытым файлам
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Кеширование статики
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2|woff|ttf)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Дополнительная защита
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
}